Projects/WPF_C#/ProiectLicenta_GUI/MainWindow.xaml

<Window x:Class="ProiectLicenta_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectLicenta_GUI"
        xmlns:viewModel="clr-namespace:ProiectLicenta_GUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Image Marker" Height="600" Width="1080" Icon="Resources/Icons/DefaultIcon.ico"
        MinHeight="600" MinWidth="1080" >
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!-- Column 0 Row 0-->
        <Rectangle Fill="#82B2D9" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Image Marker" FontWeight="Bold" Grid.Column="0" Grid.Row="0" 
                   FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ToolTip="Application Logo and Name" />

        <!-- Column 1 Row 0-->
        <Rectangle Fill="#AED1E6" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Home" Height="30" Width="100" FontSize="16" Margin="0,0,20,0"
                    ToolTip="Return to the homepage."
                    Command="{Binding HomeViewCommand}"/>
        </StackPanel>


        <!-- Column 0 Row 1,2-->
        <Rectangle Fill="#AED1E6" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >

            <!-- Load Image -->
            <Button x:Name="btnLoadImage" Content="Load Image" FontSize="16"
                    ToolTip="Load an image into the application."
                    Height="40" Width="300" Command="{Binding LoadImageCommand}" />
            
            <!-- Display Image -->
            <!--<TextBlock FontSize="16" Text="{Binding ImagePath}" TextWrapping="Wrap"/>-->
            <Image Source="{Binding ImagePath}" MaxHeight="250" MaxWidth="360" Margin="5,20,5,20"
                   ToolTip="{Binding ImagePath}">
            </Image>

            <!-- Unload Image -->
            <Button x:Name="btnUnloadImage" Content="Unload Image" Height="40" Width="300" 
                    ToolTip="Unload the loaded image from the application."
                    FontSize="16" Command="{Binding UnloadImageCommand}" />
            
        </StackPanel>

        <!-- Image Marking Options -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Button Content="Add Watermark" Height="40" Width="140" FontSize="16" Margin="0,0,20,0"
                        ToolTip="Add a hidden watermark to the image."
                        Command="{Binding AddWatermarkViewCommand}"/>
                <Button Content="Check Watermark" Height="40" Width="140" FontSize="16"
                        ToolTip="Check the watermark status from the image."
                        Command="{Binding CheckWatermarkViewCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Button Content="Add Secret Text" Height="40" Width="140" FontSize="16" Margin="0,0,20,0"
                        ToolTip="Add a hidden text in the image."
                        Command="{Binding AddTextViewCommand}"/>
                <Button Content="Extract Secret Text" Height="40" Width="140" FontSize="16"
                        ToolTip="Extract the hidden text from the image."
                        Command="{Binding ExtractTextViewCommand}"/>
            </StackPanel>
        </StackPanel>


        <!-- Column 1 Row 1,2-->
        <Rectangle Fill="#CFE8EF" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Margin="10" Content="{Binding CurrentView}" />


    </Grid>
</Window>
