Projects/WPF_C#/ProiectLicenta_GUI/MVVM/View/ExtractTextView.xaml

<UserControl x:Class="ProiectLicenta_GUI.MVVM.View.ExtractTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProiectLicenta_GUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ProiectLicenta_GUI.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:ExtractTextViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Text="Extract the Secret Text from an Image" FontSize="26" FontWeight="Bold"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        </TextBlock>

        <!-- The button to extract the text-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Extract Text from the Image" Width="200" FontSize="16"
                    ToolTip="Extract the encrypted text from the image."
                    Command="{Binding ExtractTextCommand}"/>
        </StackPanel>

        <!-- The textbox for the extracted plain text -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="The extracted text from the Image is:" FontSize="20"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBox Text="{Binding ExtractedText, Mode=TwoWay}" Margin="10,5,10,0" Height="120"
                     TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Visible"
                     ToolTip="The extracted text from the image (it can be modified).">
            </TextBox>
        </StackPanel>

        <!-- The buttons and settings for the decrypting of the text-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock Text="The Key:" FontSize="20" Margin="0,0,10,0">
            </TextBlock>
            <TextBox Text="{Binding DecryptionKey, Mode=OneWayToSource}" Width="150" FontSize="16"
                     Margin="0,0,30,0" MaxLength="15" ToolTip="The key for decryption (max 15 characters).">
            </TextBox>

            <TextBlock Text="Select Cipher:" FontSize="20" Margin="0,0,10,0">
            </TextBlock>

            <ComboBox SelectedValue="{Binding SelectedCipher, Mode=OneWayToSource}" Margin="0,0,30,0"
                      Width="120" FontSize="16" ToolTip="Select the Decryption Cipher.">
                <ComboBoxItem Content="None" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Caesar" ></ComboBoxItem>
                <ComboBoxItem Content="Vigenere" ></ComboBoxItem>
                <ComboBoxItem Content="Beaufort" ></ComboBoxItem>
                <ComboBoxItem Content="Autokey" ></ComboBoxItem>
                <ComboBoxItem Content="Playfair" ></ComboBoxItem>
            </ComboBox>

            <Button Content="Decrypt Text" Width="100" FontSize="16" ToolTip="Decrypt the extracted text."
                    Command="{Binding DecryptTextCommand}"/>
        </StackPanel>

        <!-- The textbox for the decrypted text -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                    Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Text="The decrypted text is:" FontSize="20" HorizontalAlignment="Center">
            </TextBlock>
            <TextBox Text="{Binding DecryptedText, Mode=TwoWay}" Margin="10,5,10,0" Height="120"
                     TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Visible" ToolTip="The plain decrypted text.">
            </TextBox>
        </StackPanel>

    </Grid>
</UserControl>
