Projects/WPF_C#/ProiectLicenta_GUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ProiectLicenta_GUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProiectLicenta_GUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ProiectLicenta_GUI.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Text="Home Page" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        </TextBlock>

        <!--DEBUGGING AND TESTING-->
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TEST}" FontSize="30"/>-->

        <!-- Column 1 Row 2-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="Proiect Licenta" FontSize="26" FontWeight="DemiBold" TextAlignment="Right">
            </TextBlock>
            <TextBlock Text="Made by Barbu Mircea-Alexandru" FontSize="20" TextAlignment="Right">
            </TextBlock>
            <TextBlock Text="Group CEN S4.1A" FontSize="20" TextAlignment="Right">
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
